ea4bc82a6ad023ab7ee23ee620429895
::res://::1705235241
Camera2D.gd::GDScript::-1::1705234969::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::2417606195383309769::1705209532::1705209536::1::::<><>::
::res://Resourses/::1705234404
panel_purple_transparant.tres::StyleBoxFlat::8046999719930170626::1705234404::0::1::::<><>::
::res://Scenes/::1705235241
Camera_controls.tscn::PackedScene::2675613181989163367::1705234976::0::1::::<><>::res://Camera2D.gd<>uid://de0ioiwwib22u::::res://Textures/It's-Spreading-map---no-provinces.png
main_menu.tscn::PackedScene::139535132369888189::1705234976::0::1::::<><>::uid://csi1owab4qv3o::::res://Textures/It's-Spreading-province-Map.png<>uid://dmwa56vcyikxm::::res://Resourses/panel_purple_transparant.tres<>uid://bypl04bvf2hxu::::res://Textures/Goblin.png
::res://Scripts/::1705235241
::res://Textures/::1705233699
Goblin.png::CompressedTexture2D::4102632654768682694::1705232661::1705232661::1::::<><>::
It's-Spreading-map---no-provinces.png::CompressedTexture2D::7492138061722567134::1705208978::1705209633::1::::<><>::
It's-Spreading-province-Map.png::CompressedTexture2D::6054360373428406282::1705230323::1705230705::1::::<><>::
::res://UI/::1705235167
